.index-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    width: 90%;
    margin: 30px auto;
  }

.card {
    background: linear-gradient(#ebebeb, #020202);
    color: rgb(230, 230, 230);
    height: 200px;
    box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.4);
    text-shadow: 0 0 1px rgba($color: #000000, $alpha: 0.4);
    transition: all 0.3s ease-in-out;
    a {
        text-decoration: none;
        color: white;
        font-size: bold;
    }
    &:hover {
        transform: scale(1.02);
    }
}

.card-content {
    margin: 20px 20px;
    text-shadow: 0 0 1px rgba($color: #000000, $alpha: 1.0);
}

.card-content p {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.piano-title-card {
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    &:hover {
        text-transform: translateX(20px);
        text-decoration: underline;
    }
}
